*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*formulaire de connexion*/

.body_connexion{
  background: #106C5C;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 }
 
 #container_connexion{
  width:400px;
  margin:0 auto;
  margin-top:10%;
 }
 /* Bordered form */
 .formulaire_connexion {
  width:100%;
  padding: 30px;
  border: 1px solid #f1f1f1;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
 }
 .titre_connexion{
  width: 38%;
  margin: 0 auto;
  padding-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: black;
 }
 
 /* Full-width inputs */
 input[type=email], input[type=password], input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
 }
 
 /* Set a style for all buttons */
 #connecter, #inscrire {
  background-color: #FFB100;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
 }

 input[type=submit]:hover {
  background-color: white;
  color: #f6844f;
  border: 1px solid #f6844f;
 }

 

 .box-register{
  font-size: 12px;
 }

 .box-register a{
  color: grey;
  text-decoration: none;
  font-size: 12px;
 }

/*-----------------Fin du formulaire de connexion-------------------*/

.les_formulaires {
  width: 794px;
  height: 800px;
  padding: 10px 50px 10px 50px;
  margin: auto;
}

.les_formulaires div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  margin-top: 10px;
}

textarea {
  color: rgb(153, 151, 151);
  width: 695px;
  height: 180px;
}

.les_formulaires input {
  width: 100%;
  height: 37px;
  justify-content: center;
  align-items: center;
}

.Email {
  width: 417px;
  height: 37px;
}

.information {
  display: flex;
  align-items: center;
  justify-content: left;
}

.corps_inscription {
  background-image: url("media/contact.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.form_inscription {
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto;
  height: 1200px;

}


.form_inscription h3 {
  color: white;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form_inscription label {
  color: white;
}

.form_inscription .civilite input {
  border-radius: 5px;
  height: 20px;
  width: 30px;
}

.form_inscription input {
  border-radius: 20px;
  height: 35px;
  width: 500px;
}

.form_inscription p,
a {
  font-size: 10px;
  color: white;
}

.form_inscription #inscrire,
#submit_button {
  width: 200px;
  height: 50px;
  background-color: #106C5C;
  color: white;
  border-color: white;
}

form .zone_texte_form {
  justify-content: center;
  align-items: center;
}

#submit_button {
  width: 100%;
}

.formulaire_contact{
  margin-bottom: 100px;
}

.formulaire_contact input {
  border-radius: 20px;
  height: 35px;
  width: 100%;
  justify-content: center;
}

.formulaire_contact textarea {
  border-radius: 20px;
  padding: 8px 8px;
}

.button-connect {
  background-color: #106C5C;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 50px;
  text-decoration: none;
  color: white;
  box-shadow: 0 1px 10px #106c5d8a;
}

.button-connect:hover {
  background-color:  #DE2309;
}

/* Style de base pour le menu */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

/* Style du sous-menu */
ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #106C5C;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  width: 150px;
}

li:hover > ul {
  display: block;
}

