/* Ajustement des marges pour la page */
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Jost', sans-serif;
}

h1, h2 {
    font-family: 'Irish Grover';
}

/* Styles pour aligner les éléments horizontalement */
header {
    padding: 20px 0;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styles pour les éléments individuels du header */
.logo img {
    max-width: 280px; 
    height: auto;
}

.search-bar {
    display: flex;
    align-items: center;
}

/* Ajustement de la taille de la barre de recherche */

.search-bar input[type="text"] {
    padding: 12px 30px; 
    font-size: 18px; 
    border-radius: 25px 0 0 25px; 
    border: 1px solid #ccc;
    outline: none;
    background-color: #F4F4F4;
    width: 500px; 
    height: 15px;
}

.rounded-input {
    box-shadow: 0 1px 10px #106c5d8a;
}


/* Ajustement du bouton "Rechercher" */
.search-bar button {
    padding: 5px 10px;
    border-radius: 0 50px 50px 0; 
    border: none;
    background-color: #DE2309;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 10px #106c5d8a;
    height: 42px;
}

.search-bar :hover {
    background-color: #106C5C;
}

/* Styles pour le bouton "Rechercher" */
.button-search img {
    max-width: 30px; 
    height: auto;
}

/* Styles pour les autres éléments du header */
.panier img {
    max-width: 35px; 
    height: auto;
}

.button-connect {
    background-color: #106C5C;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    box-shadow: 0 1px 10px #106c5d8a;
}

.button-connect:hover {
    background-color:  #DE2309;
}


.menu-burger {
    width: 35px; 
    height: auto;
}

.menu-toggle {
    cursor: pointer;
    margin-right: 20px;
}


/* Ajout de styles pour le menu mobile */
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1500;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.mobile-menu a {
    font-size: 50px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 40px;
    font-family: 'Irish Grover';
}

.mobile-menu a:hover {
    color: #DE2309;
}

/* Styles pour le bouton de fermeture du menu */
.menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

/* Ajoutez ceci à votre fichier CSS existant */

.header-container.change {
    background-color: rgba(255, 255, 255, 0.9);
}

.menu-toggle.change .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.change .bar2 {
    opacity: 0;
}

.menu-toggle.change .bar3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.menu-toggle.change .bar1, .menu-toggle.change .bar3 {
    background-color: #106C5C;
}

.menu-overlay.show {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Stylisation de la section de diaporama */
.slideshow {
    position: relative;
    width: 100%;
    height: 75vh; 
    overflow: hidden;
}

.slideshow-container {
    display: flex;
    width: 300%; 
    transition: transform 1s ease; 
}

.slide {
    width: 100vw; 
    height: 100vh; 
    position: absolute;
    opacity: 0; 
    animation: slide 20s infinite;
}

.slide .slide-text {
    position: absolute;
    left: 20px;
    color: #DE2309;
    font-size: 24px;
    top: 200px;
    width: 50%;
    margin-left: 150px;
    font-size: 30px;
}

.accroche {
    color: #106C5C;
    font-size: 20px;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* Animation pour le diaporama */
@keyframes slide {
    0%{
        opacity: 0;
    }
    2%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    52%, 100% {
        opacity: 0;
    }
}

/* Stylisation de chaque slide */
.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 5s; 
}

.slide:nth-child(3) {
    animation-delay: 10s; 
}

/*Section catégories*/

.pair-section {
    display: flex;
    background-color: white;
    position: relative; /* Pour positionner le texte par rapport à la section */
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 80px;
}

.left-side,
.right-side {
    flex: 1;
    position: relative; /* Pour positionner l'image par rapport à son conteneur */
    margin: 0 10px;
}

.left-side img,
.right-side img {
    width: 85%;
    display: block;
    margin: 0 50px; /* Marge de 20px à gauche et à droite */
}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    max-width: 80%;
}

.image-fond {
    color: #DE2309;
    font-family: 'Irish Grover', sans-serif;
    font-size: 35px;
}

p {
    font-size: 17px;
}

.yellow-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #106C5C;
    color: white;
    text-decoration: none;
    margin-top: 10px;
}

.yellow-button:hover {
    background-color: #FFB100;
}

/* Section produits */

.jouets-new {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.jouets-new h2 {
    color: #106C5C;
    font-size: 50px;
}

.jouets-new .articles-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.article {
    width: 300px; 
    text-align: center; 
    margin-bottom: 20px; 
}

.article .product {
    width: 280px; 
    height: auto;
    border-radius: 20px;
}

.article button {
    padding: 10px 30px;
    background-color: #FFB100; 
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    width: 80%;
    box-shadow: 0 1px 10px #106c5d8a;
}

.article .description-product {
   font-size: 15px;
}

.article button:hover {
    background-color: #106C5C; 
}

.price {
    color: #106C5C;
    font-weight: bold;
    font-size: 20px;
}

.rating .star {
font-size: 25px;
color: #FFB100; 
}

/* Styles du footer */
.site-footer {
    background-color: #106C5C;
    color: #fff;
    padding: 50px 0;
    height: 170px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about p {
    width: 80%;
  }
  
  .footer-section {
    flex: 1;
    margin-bottom: 20px;
  }
  
  .footer-section h2 {
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 10px;
    background-color: #222;
    color: #ccc;
    font-size: 14px;
    height: 30px;
  }



  