*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2 {
    font-family: "Irish Grover", sans-serif;
}

/*formulaire de connexion*/

.body_connexion{
    background: #106C5C;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#container_connexion{
    width:400px;
    margin:0 auto;
}
/* Bordered form */
.formulaire_connexion {
    width:100%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    margin-top: 1rem;
}
.titre_connexion{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: black;
}

/* Full-width inputs */
input[type=email], input[type=password], input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
#connecter, #inscrire {
    background-color: #FFB100;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover {
    background-color: white;
    color: #f6844f;
    border: 1px solid #f6844f;
}



.box-register{
    font-size: 12px;
}

.box-register a{
    color: grey;
    text-decoration: none;
    font-size: 12px;
}

/*-----------------Fin du formulaire de connexion-------------------*/

.les_formulaires {
    width: 794px;
    height: 800px;
    padding: 10px 50px 10px 50px;
    margin: auto;
}

.les_formulaires div {
    width: 100%;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin-top: 10px;
}

textarea {
    color: rgb(153, 151, 151);
    width: 695px;
    height: 180px;
}

.les_formulaires input {
    width: 100%;
    height: 37px;
    justify-content: center;
    align-items: center;
}

.Email {
    width: 417px;
    height: 37px;
}

.information {
    display: flex;
    align-items: center;
    justify-content: left;
}

.corps_inscription {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.form_inscription {
    background-color: rgba(0, 0, 0, 0.5);
    height: 1200px;
    margin: 1rem auto;
}


.form_inscription h3 {
    color: white;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.form_inscription label {
    color: white;
}

.form_inscription .civilite input {
    border-radius: 5px;
    height: 20px;
    width: 30px;
}

.form_inscription input {
    border-radius: 20px;
    height: 35px;
    width: 500px;
}

.form_inscription p {
    font-size: 10px;
    color: white;
}

.form_inscription #inscrire,
#submit_button {
    width: 200px;
    height: 50px;
    background-color: #106C5C;
    color: white;
    border-color: white;
}

form .zone_texte_form {
    justify-content: center;
    align-items: center;
}

#submit_button {
    width: 100%;
}

.formulaire_contact{
    margin-bottom: 100px;
}

.formulaire_contact input {
    border-radius: 20px;
    height: 35px;
    width: 100%;
    justify-content: center;
}

.formulaire_contact textarea {
    border-radius: 20px;
    padding: 8px 8px;
}

.button-connect {
    background-color: #106C5C;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    box-shadow: 0 1px 10px #106c5d8a;
}

.button-connect:hover {
    background-color:  #DE2309;
}

/* Style de base pour le menu */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

/* Style du sous-menu */
ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #106C5C;
    padding: 10px;
    border-radius: 0 0 5px 5px;
    width: 150px;
}

li:hover > ul {
    display: block;
}

header {
    padding: 20px 0;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styles pour les éléments individuels du header */
.logo img {
    max-width: 280px;
    height: auto;
}

.search-bar {
    display: flex;
    align-items: center;
}

/* Ajustement de la taille de la barre de recherche */

.search-bar input[type="text"] {
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 25px 0 0 25px;
    border: 1px solid #ccc;
    outline: none;
    background-color: #F4F4F4;
}

.rounded-input {
    box-shadow: 0 1px 10px #106c5d8a;
}

.header-form {
    display: flex;
    align-items: center;
}

/* Ajustement du bouton "Rechercher" */

.search-bar button {
    padding: .5rem 1rem;
    border-radius: 0 50px 50px 0;
    border: none;
    background-color: #DE2309;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 10px #106c5d8a;
}

/* Styles pour le bouton "Rechercher" */
.button-search img {
    max-width: 30px;
    height: auto;
}

/* Styles pour les autres éléments du header */
.panier img {
    max-width: 35px;
    height: auto;
}

.button-connect {
    background-color: #106C5C;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    box-shadow: 0 1px 10px #106c5d8a;
}

.button-connect:hover {
    background-color:  #DE2309;
}

/* Stylisation de la section de diaporama */
.slideshow {
    position: relative;
    width: 100%;
    height: 75vh;
    overflow: hidden;
}

.slideshow-container {
    display: flex;
    width: 300%;
    transition: transform 1s ease;
}

.slideshow-container p {
    font-family: "Avenir Next", sans-serif;
    margin-top: 3rem;
}

.slide {
    width: 100vw;
    height: 100vh;
    position: absolute;
    opacity: 0;
    animation: slide 20s infinite;
}

.slide .slide-text {
    position: absolute;
    left: 20px;
    color: #DE2309;
    top: 200px;
    width: 50%;
    margin-left: 150px;
    font-size: 30px;
}

.accroche {
    color: #106C5C;
    font-size: 20px;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Animation pour le diaporama */
@keyframes slide {
    0%{
        opacity: 0;
    }
    2%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    52%, 100% {
        opacity: 0;
    }
}

/* Stylisation de chaque slide */
.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 5s;
}

.slide:nth-child(3) {
    animation-delay: 10s;
}

/* Section produits */

.jouets-new {
    max-width: 1200px;
    margin: 4rem auto;
}

.jouets-new h2 {
    color: #106C5C;
    font-size: 50px;
}

.jouets-new .articles-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.article {
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
}

.article .product {
    width: 280px;
    height: auto;
    border-radius: 20px;
}

.article button {
    padding: 10px 30px;
    background-color: #FFB100;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    width: 80%;
    box-shadow: 0 1px 10px #106c5d8a;
}

.article .description-product {
    font-size: 15px;
    font-family: "Jost", sans-serif;
    margin-bottom: .5rem;
}

.article button:hover {
    background-color: #106C5C;
}

.price {
    color: #106C5C;
    font-weight: bold;
    font-size: 20px;
}

.rating .star {
    font-size: 25px;
    color: #FFB100;
}

/* Styles du footer */
.site-footer {
    background-color: #106C5C;
    color: #fff;
    padding: 50px 0;
}

.footer-container {
    padding: 1rem 10rem;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer a,
footer p {
    font-family: "Avenir Next", sans-serif;
}

.about p {
    width: 80%;
}

.footer-section {
    flex: 1;
}

.footer-section h2 {
    margin-bottom: 10px;
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: #ccc;
    font-size: 14px;
}

.body-title {
    color: #106C5C;
    font-size: 3em;
    padding: 12rem 10rem 10rem;
    font-family: "Irish Grover", sans-serif;
    text-align: center;
    background: #eeeeee;
}

.products-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2rem;
    max-width: 25rem;
}

.product-image {
    width: 20rem;
    height: auto;
    border-radius: 1rem;
    background: #f6f6f6;
    padding: 2rem;
}

.product-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 1rem;
}

.product-info {
    display: flex;
    flex-direction: column;
    font-family: "Jost", sans-serif;
    width: 60%;
    text-align: center;
    margin-top: 20px;
}

.product-info h3 {
    font-size: 1.25rem;
    font-weight: normal;
    text-align: center;
    margin-bottom: 1rem;
}

.product-description {
    margin-bottom: 1rem;
}

.product-price {
    font-weight: bold;
    color: #106C5C;
}

.product-info a,
.button-buy {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: #FFB100;
    border-radius: 2rem;
    font-size: 1em;
    text-decoration: none;
    transition: background-color .25s ease-in-out;
    color: #FFFFFF;
    font-family: "Jost", sans-serif;
}

.product-info a:hover,
.button-buy:hover {
    background: #f6844f;
}

.product-info a:hover {
    background: #f6844f;
    color: #fff;
}

/** PRODUCTS **/

#products-results {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
}

.search-product-box {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 100rem;
}

.search-product-box-title {
    display: flex;
    background-color: #106C5C;
    width: 100%;
    padding: .5rem;
    color: #FFFFFF;
    font-family: "Irish Grover", sans-serif;
}

.search-box label {
    color: #ff253a;
    font-family: "Irish Grover", sans-serif;
}

.search-box {
    margin: 2rem 0;
}

.button-search {
    display: flex;
    background-color: #FFB100;
    color: #FFFFFF;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    padding: .5rem 4rem;
    margin-left: auto;
    margin-right: auto;
}

input,
select {
    display: flex;
    width: 100%;
    padding:.5rem;
    margin: .5rem 0;
    background: #FFFFFF;
    outline: none;
    border: 0;
    border-bottom: 2px solid #222222;
    transition: background-color .25s ease-in-out;
}

.search-box input:focus,
.search-box select :focus {
    background: #f1f1f1;
}

.products-container {
    margin-right: auto;
    margin-left: auto;
}

.admin-alert {
    display: flex;
    flex-direction: column;
    padding: 1rem 4rem;
    color: #f1f1f1;
    margin: 1rem;
    border-radius: .5rem;
}

.admin-alert-title h2 {
    font-family: Futura, sans-serif;
}

.admin-alert-content {
    display: flex;
    text-align: center;
    margin-top: 1rem;
}

.admin-alert-footer {
    display: flex;
    padding-top: 1rem;
    justify-content: center;
}

.admin-alert-footer a {
    display: flex;
    color: #f1f1f1;
    border-radius: .25rem;
    transition: background 0.25s ease;
}

.admin-alert-footer a:hover {
    background-color: var(--currentColor);
    text-decoration: none;
}

.admin-alert-error {
    background: #D15656;
}

.admin-alert-warning {
    background: #FFB100;
}

.admin-alert-success {
    background: #56B8D1;
}

.admin-alert-footer a {
    margin: 0 1rem;
}

.express-messages {
    display: flex;
    justify-content: center;
}

.empty-basket {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem;
    background-color: #eeeeee;
    color: #106C5C;
    font-weight: bold;
    font-size: 1.15rem;
    font-family: "Avenir Next", sans-serif;
    margin: 2rem;
    border-radius: .25rem;
}

.basket-title {
    display: flex;
    background-color: #106C5C;
    width: 100%;
    padding:2rem;
    margin: 2rem 0;
    color: #fff;
    font-family: "Avenir Next", sans-serif;
    font-size: .9em;
    border-radius: .5rem;
}

.basket-count-n {
    font-weight: normal;
    font-size: 1em;
}

.basket-products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.basket-product {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 0 1rem;
    border-radius:.5rem;
    font-family: "Avenir Next", sans-serif;
    align-items: center;
    max-width: 25rem;
}

.basket-product .product-title {
    display: flex;
    font-weight: bold;
    justify-content: center;
    font-size: 1.05rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: #106C5C;
}

.product-description-line {
    display: flex;
    justify-content: space-between;
}

.product-description-line span {
    display: flex;
    font-weight: bold;
    font-size: 1.05rem;
    margin-bottom: .5rem;
    margin-top: 1rem;
    color: #106C5C;
}

.product-description-line span:last-of-type {
    color: #222222;
    font-weight: normal;
    font-size: .9rem;
}

.product-price-line {
    align-items: center;
}

.product-description-line a {
    display: flex;
    font-weight: bold;
    margin-top: 1rem;
    padding: .25rem 2rem;
    color: #f1f1f1;
    border-radius: .5rem;
    transition: background 0.25s ease;
    text-decoration: none;
}


.product-description-line a:first-of-type {
    background-color: #D15656;
}

.product-description-line a:first-of-type:hover {
    background-color: #ff253a;
}

.product-description-line a:last-of-type {
    background-color: #56B8D1;
}

.product-description-line a:last-of-type:hover {
    background-color: #0094B9;
}

.card-mode {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pay-button {
    padding: 1rem 3rem;
    background: #FFB100;
    border-radius: .25rem;
    color: #FFFFFF;
    font-family: "Avenir Next", sans-serif;
    border: none;
    outline: none;
    margin: 0 2rem;
    transition: background-color.25s ease-in-out;
    cursor: pointer;
}

.pay-button:hover {
    background: #f6844f;
}

.paypal-form,
.bank-form {
    display: none;
    height: 0;
    transition: height 1s ease-in-out;
}

.form-active {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pay-form .form-group {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}

.pay-form label {
    font-family: "Avenir Next", sans-serif;
}

.form-title {
    font-family: "Irish Grover", sans-serif;
    font-weight: bold;
    font-size: 1.25rem;
    color: #f1f1f1;
    background-color: #106C5C;
    padding: 1rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.form-confirm-order {
    margin-bottom: 2rem;
    border-top: 2px solid #222222;
    padding-top: 4rem;
}

.total-price {
    display: flex;
    font-family: "Irish Grover", sans-serif;
    font-weight: bold;
    font-size: 1.25rem;
    color: #f1f1f1;
    background-color: #106C5C;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.total-price p {
    font-weight: normal;
    margin-left: 2rem;
}

.form-group-submit {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.account-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Irish Grover", sans-serif;
    font-weight: bold;
    font-size: 1.25rem;
    color: #f1f1f1;
    background-color: #106C5C;
    padding: 1rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.account-title a {
    text-decoration: underline;
    color: #f1f1f1;
    transition: color 0.25s ease-in-out;
}

.account-title a:hover {
    color: #FFB100;
}

.account-form {
    margin-bottom: 2rem;
}

.account-form .form-group {
    margin: 2rem 0;
}

.account-form button,
.forget-submit{
    padding: 1rem 2rem;
    border: none;
    outline: none;
    border-radius:.25rem;
    font-family: "Avenir Next", sans-serif;
    background-color: #FFB100;
    cursor: pointer;
    transition: background-color.25s ease-in-out;
    font-weight: bold;
    color: #f1f1f1;
}

.account-form .form-submit,
.forget-submit {
    display: flex;
    justify-content: center
}

.account-form button:hover,
.forget-submit:hover {
    background-color: #f6844f;
}

.account-alerts {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.alert {
    margin: 2rem 0;
    padding: 2rem;
    border-radius: .5rem;
    color: #f1f1f1;
    font-family: "Avenir Next", sans-serif;
}

.alert-danger {
    background: #ff253a;
}

.alert-success {
    background: #0094B9;
}

.container_forget {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form_forget {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.forget-title,
.forget-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Irish Grover", sans-serif;
    font-weight: bold;
    font-size: 1.25rem;
    color: #f1f1f1;
    background-color: #106C5C;
    padding: 1rem 4rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.forget-box a {
    text-decoration: underline;
    color: #f1f1f1;
    transition: color 0.25s ease-in-out;
}

.forget-box a:hover {
    color: #FFB100;
}

#__body {
    min-height: 100vh;
}

.legal-container {
    display: flex;
    margin-top: 2rem;
    padding: 2rem;
}


/*Contact*/

.body_contact {
    background-color: #FFB100;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  .background {
    background-color: #106C5C;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  #containere {
    max-width: 600px;
  }

  .screen {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .screen-body {
    display: flex;
    margin-top: 40px;
  }

  .screen-body-item {
    flex: 1;
    padding: 20px;
  }

  .left {
    border-right: 1px solid #ccc;
  }

  .app-title {
    font-size: 1.5em;
    margin-bottom: 20px;
  }

  .app-form {
    max-width: 400px;
    margin: 0 auto;
  }

  .app-form-group {
    margin-bottom: 20px;
  }

  .app-form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .message textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
  }

  .buttons {
    text-align: center;
  }

  .g-recaptcha {
    margin-bottom: 20px;
  }

  .app-form-button {
    background-color: #FFB100;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  /*La page message*/

  .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .success {
    color: #106C5C;
  }

  .error {
    color: #DE2309;
  }

.legal-container p {
    font-family: "Avenir Next", sans-serif;
}

.legal-container strong {
    display: flex;
    font-weight: bold;
    font-family: "Irish Grover", sans-serif;
    font-size: 1.25rem;
    color: #106C5C;
    margin-top: 4rem;
    margin-bottom: .25rem;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.basket-container {
    margin: 0 10rem;
}